#DB CONFIG
#mongodb://localhost:27017/Transactions
URL="mongodb://localhost:27017/Transactions"
#mongodb+srv://admin1:OZitYTeN405ZktmY@cluster0.hvhmbgf.mongodb.net/?retryWrites=true&w=majority
#WEB3 CONFIG
END_POINT='wss://fktrnode:fktrnode@2023@fktrnode.nfthing.com'